{
    "name": "name",
    "version": "1.0.0",
    "scripts": {
        "start": "webpack-dev-server --mode=development -w",
        "build": "webpack --mode=production"
    },
    "dependencies": {
        "vue": "^2.6.10"
    },
    "devDependencies": {
        "webpack": "^4.35.3",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.7.2",
        "html-webpack-plugin": "^5.5.0",
        "vue-template-compiler": "^2.6.10",
        "css-loader": "^3.0.0",
        "style-loader": "^0.23.1",
        "vue-loader": "^15.7.0"
    },
    "author": "smuszel",
    "license": "ISC"
}
